{
    "elevenlabs_api_key": "",
    "prompt_influence": 0.65,
    "obs_host": "localhost",
    "obs_port": 4455,
    "obs_password": "",
    "max_duration": 20,
    "test_mode": false,
    "cleanup_days": 3,
    "obs_group_name": "SFX",
    "obs_source_name": "SFX Audio 1",
    "enable_local_library": true
}